<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context="nl.dobots.fridgefile.StatisticsActivity">
	<item android:id="@+id/action_today"
		  android:title="@string/menu_today"
		  android:orderInCategory="100"
		  app:showAsAction="never"/>
	<item android:id="@+id/action_live"
		  android:title="@string/menu_live"
		  android:orderInCategory="100"
		  app:showAsAction="never"/>
</menu>
